# TODO-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/todo/api/: TodoController.java
backend/src/main/java/com/example/todo/model/: Todo.java
backend/src/main/java/com/example/todo/service/: TodoService.java
backend/src/test/java/com/example/todo/api/: TodoControllerTest.java
backend/src/test/java/com/example/todo/service/: TodoServiceTest.java
frontend/: package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js
frontend/src/: App.delete.test.tsx  App.edit.test.tsx  App.error.test.tsx  App.test.jsx  App.test.tsx  App.tsx  api.js  api.ts  main.jsx  main.tsx  theme.css
frontend/src/components/: Header.tsx  Hero.tsx  InlineEditableText.tsx  TodoCard.tsx
frontend/src/lib/: http.ts
